{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Can I Use",
		"Color Highlighter",
		"Emmet",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Haml",
		"Jade",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Package Control",
		"REM PX",
		"Sass",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"SideBarGit",
		"Twig",
		"Wrap Plus"
	]
}
