{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"BracketHighlighter",
		"Can I Use",
		"Dracula Color Scheme",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"Git",
		"GitGutter",
		"jQuery",
		"Local History",
		"Markdown Preview",
		"MarkdownEditing",
		"Nunjucks Syntax",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"SideBarGit",
		"Theme - Spacegray",
		"Twig",
		"Wrap Plus"
	]
}
