{
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"build/**",
		"node_modules/**"
	],
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Theme - Monokai Pro/Monokai Pro (Filter Octagon).tmTheme",
	"copy_with_empty_selection": false,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.scssc"
	],
	"font_face": "Monaco",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"JavaScript",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"monokai_pro_highlight_open_folders": true,
	"monokai_pro_sidebar_font_size": 11,
	"monokai_pro_sidebar_row_padding": 5,
	"monokai_pro_small_scrollbar": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80,
		100,
		120
	],
	"scroll_past_end": true,
	"scroll_speed": 5.0,
	"tab_size": 2,
	"theme": "Monokai Pro (Filter Octagon).sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_wrap": false,
	"wrap_width": 100
}
