{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					"text": "\\1(261,M)",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "\\1(261,M)"
			},
			"key": "efecb2f5d45fcad055a49872e76d97b7",
			"label": "\\1(261,M)"
		},
		{
			"data":
			{
				"args":
				{
					"text": "260"
				},
				"command": "text_pastry_step",
				"text": "260"
			},
			"key": "a4f23670e1833f3fdb077ca70bbd5d66",
			"label": "260"
		},
		{
			"data":
			{
				"args":
				{
					"start": "2",
					"stop": "5"
				},
				"command": "text_pastry_range",
				"text": "range 2-5"
			},
			"key": "780e05617eb371edf921f071d1e40620",
			"label": "range 2-5"
		},
		{
			"data":
			{
				"args":
				{
					"start": "2",
					"stop": "6"
				},
				"command": "text_pastry_range",
				"text": "range 2-6"
			},
			"key": "88df2415f72768ab474e1f8f5b52e185",
			"label": "range 2-6"
		}
	],
	"last_command":
	{
		"args":
		{
			"start": "2",
			"stop": "6"
		},
		"command": "text_pastry_range",
		"text": "range 2-6"
	}
}
